spring.application.name=back
server.port=8080
spring.datasource.url=jdbc:postgresql://red_bridge_db:5432/red_bridge_db
#spring.datasource.url=jdbc:postgresql://localhost:3307/red_bridge_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
token.signing.key= 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
server.tomcat.relaxed-query-chars=|,{,},[,]
upload.path=/red-bridge/back/uploads